{
  "dependencies": {
    "@metaplex-foundation/js": "^0.18.1",
    "@metaplex-foundation/mpl-token-metadata": "^2.8.3",
    "@solana/spl-token": "^0.3.7",
    "@solana/web3.js": "^1.73.2"
  },
  "devDependencies": {
    "@types/node": "^18.13.0"
  }
}
